spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=tarciana
spring.datasource.password=root

#imprimir os comandos sql no terminal
spring.jpa.show-sql=true

#formatar o comando sql
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



server.error.include-stacktrace=never