spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#imprimir os comandos sql no terminal
spring.jpa.show-sql=false

#formatar o comando sql
spring.jpa.properties.hibernate.format_sql=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
